# Reduce Server HTTP Header to the minimum product (Apache) rather than showing detailed version information of the server and operating system
ServerTokens Prod
# Remove the footer from error pages, which details the version numbers:
ServerSignature Off
# Hide X-Powered-By and Server headers, sent by downstream application servers:
# Note you need both below as the "always" one doesn't work with Jboss for some reason
Header always unset "X-Powered-By"
Header unset "X-Powered-By"