<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.papke.docker</groupId>
    <artifactId>library</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <verbose>true</verbose>
        <optimise>true</optimise>
        <image.tag>latest</image.tag>
        <registry>docker.io</registry>
        <tenant>chrisipa</tenant>
    </properties>

    <modules>
        <module>debian-pom</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.24.0</version>
                <extensions>true</extensions>
                <configuration>
                    <verbose>${verbose}</verbose>
                    <registry>${registry}</registry>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>