<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>library</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ubuntu-pom</artifactId>

    <packaging>pom</packaging>

    <properties>
        <ubuntu.version>18.04</ubuntu.version>
    </properties>

    <modules>
        <module>ubuntu-base</module>
        <module>apache</module>
        <module>ubuntu</module>
    </modules>

</project>