<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nexus</artifactId>

    <packaging>docker</packaging>

    <properties>
        <sonatype.work>${opt.folder.path}/sonatype-work</sonatype.work>
        <nexus.home>${opt.folder.path}/nexus</nexus.home>
        <nexus.data>${opt.folder.path}/nexus-data</nexus.data>
        <nexus.version>3.8.0-02</nexus.version>
        <nexus.checksum>9543aeb545d621a6fe27b26af3490dfa</nexus.checksum>
        <nexus.context.path>/</nexus.context.path>
        <install4j.add.vm.params>-Xms1200m -Xmx1200m -XX:MaxDirectMemorySize=2g -Djava.util.prefs.userRoot=${nexus.data}/javaprefs</install4j.add.vm.params>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>${verbose}</verbose>
                    <images>
                        <image>
                            <name>${registry}/${tenant}/${project.artifactId}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <tags>
                                    <tag>${image.tag}</tag>
                                    <tag>${nexus.version}</tag>
                                </tags>
                                <from>${registry}/${tenant}/jdk-base:${jdk.version}</from>
                                <!-- set environment variables -->
                                <env>
                                    <SONATYPE_WORK>${sonatype.work}</SONATYPE_WORK>
                                    <MAVEN_HOME>${maven.home}</MAVEN_HOME>
                                    <NEXUS_HOME>${nexus.home}</NEXUS_HOME>
                                    <NEXUS_DATA>${nexus.data}</NEXUS_DATA>
                                    <NEXUS_CONTEXT_PATH>${nexus.context.path}</NEXUS_CONTEXT_PATH>
                                    <INSTALL4J_ADD_VM_PARAMS>${install4j.add.vm.params}</INSTALL4J_ADD_VM_PARAMS>
                                </env>
                                <optimise>false</optimise>
                                <volumes>
                                    <volume>${sonatype.work}</volume>
                                </volumes>
                                <cmd>
								    <exec>
								        <args>bin/nexus</args>
								        <args>run</args>
								    </exec>
								</cmd>
                                <entryPoint>
                                    <exec>
                                        <args>/${project.artifactId}.sh</args>
                                    </exec>
                                </entryPoint>
                                <workdir>${nexus.home}</workdir>
                                <ports>
                                    <port>8081</port>
                                    <port>8082</port>
                                </ports>
                                <runCmds>
                                    <!-- install additional packages -->
                                    <run>apt-get update</run>
                                    <run>apt-get install -y createrepo</run>
                                    <run>apt-get clean</run>

                                    <!-- download and extract maven to opt folder -->
                                    <run>wget -q http://archive.apache.org/dist/maven/maven-${maven.major.version}/${maven.version}/binaries/apache-maven-${maven.version}-bin.tar.gz</run>
                                    <run>echo "${maven.checksum} apache-maven-${maven.version}-bin.tar.gz" | md5sum -c</run>
                                    <run>tar -zxf apache-maven-${maven.version}-bin.tar.gz -C ${opt.folder.path}</run>
                                    <run>rm -f apache-maven-${maven.version}-bin.tar.gz</run>
                                    <run>mv -T ${opt.folder.path}/apache-maven-${maven.version} ${maven.home}</run>

                                    <!-- add executables to path -->
                                    <run>update-alternatives --install "/usr/bin/mvn" "mvn" "${maven.home}/bin/mvn" 1</run>
                                    <run>update-alternatives --set "mvn" "${maven.home}/bin/mvn"</run>

                                    <!-- download and extract nexus to opt folder -->                                  
                                    <run>wget -q https://download.sonatype.com/nexus/3/nexus-${nexus.version}-unix.tar.gz</run>
                                    <run>echo "${nexus.checksum} nexus-${nexus.version}-unix.tar.gz" | md5sum -c</run>
                                    <run>tar -zxf nexus-${nexus.version}-unix.tar.gz -C ${opt.folder.path}</run>
                                    <run>rm -f nexus-${nexus.version}-unix.tar.gz</run>
                                    <run>mv -T ${opt.folder.path}/nexus-${nexus.version} ${nexus.home}</run>
                                </runCmds>
                                <assembly>
                                    <basedir>/</basedir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/resources</directory>
                                                <outputDirectory>/</outputDirectory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <volumes>
                                    <bind>
                                        <volume>/etc/localtime:/etc/localtime:ro</volume>
                                        <volume>/etc/timezone:/etc/timezone:ro</volume>
                                        <volume>${data.folder}/sonatype-work:${sonatype.work}</volume>
                                    </bind>
                                </volumes>
                                <ports>
                                    <port>8081:8081</port>
                                    <port>8082:8082</port>
                                </ports>
                                <env>
                                    <NEXUS_CONTEXT_PATH>/nexus</NEXUS_CONTEXT_PATH>
                                </env>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>