<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>jenkins-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jenkins-base</artifactId>

    <packaging>docker</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>${verbose}</verbose>
                    <images>
                        <image>
                            <name>${registry}/${tenant}/${project.artifactId}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <tags>
                                    <tag>${image.tag}</tag>
                                    <tag>${jenkins.version}</tag>
                                </tags>
                                <from>${registry}/${tenant}/jdk-base:${jdk.version}</from>
                                <!-- set environment variables -->
                                <env>
                                    <COPY_REFERENCE_FILE_LOG>${jenkins.home}/copy_reference_file.log</COPY_REFERENCE_FILE_LOG>
                                    <JENKINS_HOME>${jenkins.home}</JENKINS_HOME>
                                	<JENKINS_DIST_FOLDER>${jenkins.dist.folder}</JENKINS_DIST_FOLDER>
                                	<JENKINS_UC>${jenkins.uc}</JENKINS_UC>
                                </env>
                                <optimise>${optimise}</optimise>
                                <entryPoint>
                                    <exec>
                                        <args>/${project.artifactId}.sh</args>
                                    </exec>
                                </entryPoint>
                                <workdir>${jenkins.home}</workdir>
                                <ports>
                                    <port>8080</port>
                                    <port>50000</port>
                                </ports>
                                <runCmds>
                                    <!-- install git package -->
                                    <run>apt-get update</run>
                                    <run>apt-get install -y git</run>
                                    <run>apt-get clean</run>                                
                                
                                    <!-- download and extract jenkins to dist folder -->
                                    <run>wget -q --no-check-certificate ${download.url.prefix}/jenkins/${jenkins.version}/jenkins.war</run>
                                    <run>echo "${jenkins.checksum} jenkins.war" | md5sum -c</run>
                                    <run>mkdir -p ${jenkins.dist.folder}</run>
                                    <run>mv jenkins.war ${jenkins.dist.folder}</run>

                                    <!-- install jenkins plugins -->
                                    <run>cat $JENKINS_DIST_FOLDER/ref/plugins.txt | install-plugins.sh</run>

                                    <!-- change permissions -->
                                    <run>chown -R ${user}.${group} ${jenkins.home}</run>
                                    <run>chown -R ${user}.${group} ${jenkins.dist.folder}</run>
                                </runCmds>
                                <assembly>
                                    <basedir>/</basedir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/resources/entrypoint</directory>
                                                <outputDirectory>/</outputDirectory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                            </fileSet>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/resources/plugin</directory>
                                                <outputDirectory>/usr/local/bin</outputDirectory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                            </fileSet>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/resources/ref</directory>
                                                <outputDirectory>${jenkins.dist.folder}/ref</outputDirectory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                    <skipRun>true</skipRun>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>