<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>jenkins-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jenkins-base</artifactId>

    <packaging>docker</packaging>
    
    <properties>
    	<jenkins.checksum>86a2e7aaded0e65b46cc544f379f9ff9</jenkins.checksum>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>${verbose}</verbose>
                    <images>
                        <image>
                            <name>${registry}/${tenant}/${project.artifactId}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <tags>
                                    <tag>${image.tag}</tag>
                                    <tag>${jenkins.version}</tag>
                                </tags>
                                <from>${registry}/${tenant}/jdk-base:${jdk.version}</from>
                                <!-- set environment variables -->
                                <env>
                                    <COPY_REFERENCE_FILE_LOG>${jenkins.home}/copy_reference_file.log</COPY_REFERENCE_FILE_LOG>
                                    <JENKINS_HOME>${jenkins.home}</JENKINS_HOME>
                                	<JENKINS_DIST_FOLDER>${jenkins.dist.folder}</JENKINS_DIST_FOLDER>
                                	<JENKINS_UC>${jenkins.uc}</JENKINS_UC>
                                    <MAVEN_HOME>${maven.home}</MAVEN_HOME>
                                </env>
                                <optimise>${optimise}</optimise>
                                <entryPoint>
                                    <exec>
                                        <args>/${project.artifactId}.sh</args>
                                    </exec>
                                </entryPoint>
                                <workdir>${jenkins.home}</workdir>
                                <ports>
                                    <port>8080</port>
                                    <port>5000</port>
                                </ports>
                                <runCmds>
                                    <!-- add ansible package repository -->
                                    <run>echo "deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main" >> /etc/apt/sources.list</run>
                                    <run>apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367</run>

                                    <!-- install additional packages -->
                                    <run>apt-get update</run>
                                    <run>apt-get install -y ansible git</run>
                                    <run>apt-get clean</run>

                                    <!-- download and extract jenkins to dist folder -->
                                    <run>wget -q http://mirrors.jenkins.io/war-stable/${jenkins.version}/jenkins.war</run>
                                    <run>echo "${jenkins.checksum} jenkins.war" | md5sum -c</run>
                                    <run>mkdir -p ${jenkins.dist.folder}</run>
                                    <run>mv jenkins.war ${jenkins.dist.folder}</run>

                                    <!-- install jenkins plugins -->
                                    <run>cat $JENKINS_DIST_FOLDER/ref/plugins.txt | install-plugins.sh</run>

                                    <!-- download and extract maven to opt folder -->
                                    <run>wget -q http://archive.apache.org/dist/maven/maven-${maven.major.version}/${maven.version}/binaries/apache-maven-${maven.version}-bin.tar.gz</run>
                                    <run>echo "${maven.checksum} apache-maven-${maven.version}-bin.tar.gz" | md5sum -c</run>
                                    <run>tar -zxf apache-maven-${maven.version}-bin.tar.gz -C ${opt.folder.path}</run>
                                    <run>rm -f apache-maven-${maven.version}-bin.tar.gz</run>
                                    <run>mv -T ${opt.folder.path}/apache-maven-${maven.version} ${maven.home}</run>

                                    <!-- add executables to path -->
                                    <run>update-alternatives --install "/usr/bin/mvn" "mvn" "${maven.home}/bin/mvn" 1</run>
                                    <run>update-alternatives --set "mvn" "${maven.home}/bin/mvn"</run>
                                    
                                    <!-- change permissions -->
                                    <run>chown -R ${user}.${group} ${maven.home}</run>
                                    <run>chown -R ${user}.${group} ${jenkins.home}</run>
                                    <run>chown -R ${user}.${group} ${jenkins.dist.folder}</run>
                                </runCmds>
                                <assembly>
                                    <basedir>/</basedir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/resources/entrypoint</directory>
                                                <outputDirectory>/</outputDirectory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                            </fileSet>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/resources/plugin</directory>
                                                <outputDirectory>/usr/local/bin</outputDirectory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                            </fileSet>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/resources/ref</directory>
                                                <outputDirectory>${jenkins.dist.folder}/ref</outputDirectory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                    <skipRun>true</skipRun>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>