<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jmeter-pom</artifactId>

    <packaging>pom</packaging>

    <properties>
        <jmeter.version>2.13</jmeter.version>
        <jmeter.home>${opt.folder.path}/jmeter</jmeter.home>
    </properties>

    <modules>
    	<module>jmeter-base</module>
        <module>jmeter</module>
        <module>jmeter-with-plugins</module>
    </modules>

</project>