<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>build-tool-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gradle</artifactId>

    <packaging>docker</packaging>
    
    <properties>
    	<gradle.major.version>4</gradle.major.version>
    	<gradle.version>${gradle.major.version}.5.1</gradle.version>
    	<gradle.checksum>acb2073b46bc285de9e957534ae69078</gradle.checksum>
    	<gradle.home>${opt.folder.path}/gradle</gradle.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>${verbose}</verbose>
                    <images>
                        <image>
                            <name>${registry}/${tenant}/${project.artifactId}</name>
                            <build>
                                <tags>
                                    <tag>${image.tag}</tag>
                                    <tag>${gradle.version}</tag>
                                    <tag>${gradle.major.version}</tag>
                                </tags>
                                <from>${registry}/${tenant}/build-tool-base:${image.tag}</from>
                                <!-- set environment variables -->
                                <env>
                                    <GRADLE_HOME>${gradle.home}</GRADLE_HOME>
                                </env>
                                <optimise>${optimise}</optimise>
                                <entryPoint>
                                    <exec>
                                        <args>/${project.artifactId}.sh</args>
                                    </exec>
                                </entryPoint>
                                <runCmds>
                                    <!-- download and extract gradle to opt folder -->
                                    <run>wget -q ${download.url.prefix}/gradle/gradle-${gradle.version}-bin.zip</run>
                                    <run>echo "${gradle.checksum} gradle-${gradle.version}-bin.zip" | md5sum -c</run>
                                    <run>unzip -q gradle-${gradle.version}-bin.zip -d ${opt.folder.path}</run>
                                    <run>rm -f gradle-${gradle.version}-bin.zip</run>
                                    <run>mv -T ${opt.folder.path}/gradle-${gradle.version} ${gradle.home}</run>

                                    <!-- add executables to path -->
                                    <run>update-alternatives --install "/usr/bin/gradle" "gradle" "${gradle.home}/bin/gradle" 1</run>
                                    <run>update-alternatives --set "gradle" "${gradle.home}/bin/gradle"</run>
                                    
                                    <!-- change permissions -->
                                    <run>chown -R ${user}.${group} ${gradle.home}</run>
                                </runCmds>
                                <user>${user}</user>
                                <assembly>
                                    <basedir>/</basedir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/resources</directory>
                                                <outputDirectory>/</outputDirectory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                    <skipRun>true</skipRun>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>