<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>debian-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java-pom</artifactId>

    <packaging>pom</packaging>

    <properties>
    	<java.home>${opt.folder.path}/java</java.home>
        <jdk.major.version>8</jdk.major.version>
        <jdk.version>${jdk.major.version}u162</jdk.version>
        <jre.security.folder>${java.home}/jre/lib/security</jre.security.folder>
        <ssl.trusted.certs.folder>${opt.folder.path}/ssl/trusted</ssl.trusted.certs.folder>
        <maven.major.version>3</maven.major.version>
        <maven.version>${maven.major.version}.5.2</maven.version>
        <maven.checksum>948110de4aab290033c23bf4894f7d9a</maven.checksum>
        <maven.home>${opt.folder.path}/mvn</maven.home>
    </properties>

    <modules>
        <module>jdk-base</module>
        <module>build-tool-pom</module>
        <module>jdk</module>
        <module>jenkins-pom</module>
        <module>jmeter-pom</module>
        <module>nexus</module>
        <module>sonarqube-pom</module>
        <module>tomcat-pom</module>
    </modules>

</project>
