<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jenkins-pom</artifactId>

    <packaging>pom</packaging>

    <properties>
        <jenkins.version>2.89.4</jenkins.version>
        <jenkins.home>${opt.folder.path}/jenkins</jenkins.home>
        <jenkins.dist.folder>${opt.folder.path}/jenkins-dist</jenkins.dist.folder>
    </properties>

    <modules>
    	<module>jenkins-base</module>
        <module>jenkins</module>
        <module>jenkins-jce</module>
    </modules>

</project>