<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>library</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>debian-pom</artifactId>

    <packaging>pom</packaging>

    <properties>
        <opt.folder.path>/opt</opt.folder.path>
        <data.folder>${opt.folder.path}/docker</data.folder>
        <debian.version>8</debian.version>
    </properties>

    <modules>
        <module>debian-base</module>
        <module>debian</module>
        <module>ab-pom</module>
        <module>apache</module>
        <module>java-pom</module>
    </modules>

</project>