<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tomcat-pom</artifactId>

    <packaging>pom</packaging>

    <properties>
        <catalina.home>${opt.folder.path}/tomcat</catalina.home>
        <tomcat.major.version>9</tomcat.major.version>
        <tomcat.version>${tomcat.major.version}.0.5</tomcat.version>
        <tomcat.keystore.folder>${opt.folder.path}/ssl/tomcat</tomcat.keystore.folder>
        <tomcat.webapps.folder>${catalina.home}/webapps</tomcat.webapps.folder>
        <tomcat.log.folder>${catalina.home}/logs</tomcat.log.folder>
    </properties>

    <modules>
        <module>tomcat-base</module>
        <module>tomcat</module>
    </modules>

</project>