<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jdk-base</artifactId>

    <packaging>docker</packaging>

    <properties>
        <jdk.folder.name>jdk1.8.0_172</jdk.folder.name>
        <jdk.file.name>jdk-${jdk.version}-linux-x64.tar.gz</jdk.file.name>
        <jdk.url>https://papke.it/downloads/jdk/jdk-8u172-linux-x64.tar.gz</jdk.url>
        <jdk.checksum>eda2945e8c02b84adbf78f46c37b71c1</jdk.checksum>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>${verbose}</verbose>
                    <images>
                        <image>
                            <name>${registry}/${tenant}/${project.artifactId}</name>
                            <build>
                                <tags>
                                    <tag>${image.tag}</tag>
                                    <tag>${jdk.version}</tag>
                                    <tag>${jdk.major.version}</tag>
                                </tags>
                                <from>${registry}/${tenant}/debian-base:${debian.version}</from>
                                <!-- set environment variables for program versions -->
                                <env>
                                    <JAVA_HOME>${java.home}</JAVA_HOME>
                                    <JRE_SECURITY_FOLDER>${jre.security.folder}</JRE_SECURITY_FOLDER>
                                    <SSL_TRUSTED_CERTS_FOLDER>${ssl.trusted.certs.folder}</SSL_TRUSTED_CERTS_FOLDER>
                                </env>
                                <optimise>${optimise}</optimise>
                                <runCmds>
                                    <!-- download and extract jdk to opt folder -->
                                    <run>wget -q ${jdk.url}</run>
                                    <run>echo "${jdk.checksum} ${jdk.file.name}" | md5sum -c</run>
                                    <run>tar -zxf ${jdk.file.name} -C ${opt.folder.path}</run>
                                    <run>mv ${opt.folder.path}/${jdk.folder.name} ${java.home}</run>

                                    <!-- cleanup unnecessary files and folders -->
                                    <run>rm -f ${jdk.file.name}</run>
                                    <run>rm -rf ${java.home}/*src.zip</run>
                                    <run>rm -rf ${java.home}/lib/missioncontrol</run>
                                    <run>rm -rf ${java.home}/lib/visualvm</run>
                                    <run>rm -rf ${java.home}/lib/*javafx*</run>
                                    <run>rm -rf ${java.home}/jre/lib/plugin.jar</run>
                                    <run>rm -rf ${java.home}/jre/lib/ext/jfxrt.jar</run>
                                    <run>rm -rf ${java.home}/jre/bin/javaws</run>
                                    <run>rm -rf ${java.home}/jre/lib/javaws.jar</run>
                                    <run>rm -rf ${java.home}/jre/lib/desktop</run>
                                    <run>rm -rf ${java.home}/jre/plugin</run>
                                    <run>rm -rf ${java.home}/jre/lib/deploy*</run>
                                    <run>rm -rf ${java.home}/jre/lib/*javafx*</run>
                                    <run>rm -rf ${java.home}/jre/lib/*jfx*</run>
                                    <run>rm -rf ${java.home}/jre/lib/amd64/libdecora_sse.so</run>
                                    <run>rm -rf ${java.home}/jre/lib/amd64/libprism_*.so</run>
                                    <run>rm -rf ${java.home}/jre/lib/amd64/libfxplugins.so</run>
                                    <run>rm -rf ${java.home}/jre/lib/amd64/libglass.so</run>
                                    <run>rm -rf ${java.home}/jre/lib/amd64/libgstreamer-lite.so</run>
                                    <run>rm -rf ${java.home}/jre/lib/amd64/libjavafx*.so</run>
                                    <run>rm -rf ${java.home}/jre/lib/amd64/libjfx*.so</run>

                                    <!-- add executables to path -->
                                    <run>update-alternatives --install "/usr/bin/java" "java" "${java.home}/bin/java" 1</run>
                                    <run>update-alternatives --set "java" "${java.home}/bin/java"</run>
                                    <run>update-alternatives --install "/usr/bin/javac" "javac" "${java.home}/bin/javac" 1</run>
                                    <run>update-alternatives --set "javac" "${java.home}/bin/javac"</run>
                                    <run>update-alternatives --install "/usr/bin/jar" "jar" "${java.home}/bin/jar" 1</run>
                                    <run>update-alternatives --set "jar" "${java.home}/bin/jar"</run>
                                    <run>update-alternatives --install "/usr/bin/keytool" "keytool" "${java.home}/bin/keytool" 1</run>
                                    <run>update-alternatives --set "keytool" "${java.home}/bin/keytool"</run>

                                    <!-- create trusted ssl certs folder -->
                                    <run>mkdir -p ${ssl.trusted.certs.folder}</run>
                                    
                                     <!-- change permissions -->
                                    <run>chown -R ${user}.${group} ${java.home}</run>    
                                    <run>chown -R ${user}.${group} ${ssl.trusted.certs.folder}</run>    
                                </runCmds>
                                <volumes>
                                    <volume>${ssl.trusted.certs.folder}</volume>
                                </volumes>
                                <entryPoint>
                                    <exec>
                                        <args>/${project.artifactId}.sh</args>
                                    </exec>
                                </entryPoint>
                                <cmd>bash</cmd>
                                <assembly>
                                    <basedir>/</basedir>
                                    <inline>
                                        <id>entrypoint-script</id>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/resources</directory>
                                                <outputDirectory>/</outputDirectory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                    <skipRun>true</skipRun>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
