<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke.docker</groupId>
        <artifactId>jenkins-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jenkins-jce</artifactId>

    <packaging>docker</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>${verbose}</verbose>
                    <images>
                        <image>
                            <name>${registry}/${tenant}/${project.artifactId}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <tags>
                                    <tag>${image.tag}</tag>
                                    <tag>${jenkins.version}</tag>
                                </tags>
                                <from>${registry}/${tenant}/jenkins:${jenkins.version}</from>
                                <optimise>${optimise}</optimise>
                                <entryPoint>
                                    <exec>
                                        <args>/${project.artifactId}.sh</args>
                                    </exec>
                                </entryPoint>
                                <runCmds>
                                    <!-- download zip file with java cryptography extension and unzip to jre security folder -->
                                    <run>wget -q --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" ${download.url.prefix}/jdk/jce_policy-8.zip</run>
                                    <run>unzip -q jce_policy-8.zip</run>
                                    <run>cp UnlimitedJCEPolicyJDK8/*.jar ${jre.security.folder}</run>
                                    <run>rm -rf ${jre.security.folder}/policy</run>
                                    <run>rm -f jce_policy-8.zip</run>
                                    <run>rm -rf UnlimitedJCEPolicyJDK8</run>
                                    
                                    <!-- change permissions -->
                                    <run>chown -R ${user}.${group} ${java.home}</run>
                                </runCmds>
                                
                                <user>${user}</user>
                                <assembly>
                                    <basedir>/</basedir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/resources</directory>
                                                <outputDirectory>/</outputDirectory>
                                                <includes>
                                                    <include>**/*</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>8080:8080</port>
                                    <port>50000:50000</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>